
/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f7fa;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header styles */
header {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #3b82f6, #60a5fa);
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

.subtitle {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Main content */
.content-container {
  margin-top: 70px;
  padding: 2rem;
  flex: 1;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

/* Welcome section */
.welcome-section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border-left: 5px solid #3b82f6;
}

.welcome-section h2 {
  color: #3b82f6;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.welcome-section p {
  color: #4b5563;
  margin-bottom: 1rem;
}

/* Chatbot container */
.chatbot-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  height: 600px;
  position: relative;
}

.chatbot-frame {
  width: 100%;
  height: 100%;
  border: none;
}

/* Expand button */
.expand-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #3b82f6;
  color: white;
  border: none;
  padding: 0.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.expand-button:hover {
  transform: scale(1.1);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  header {
    padding: 0.8rem;
    height: 60px;
  }
  
  .content-container {
    padding: 0.8rem;
    margin-top: 60px;
  }
  
  .welcome-section {
    padding: 1.2rem;
    margin: 0.5rem 0 1rem;
    border-radius: 8px;
  }
  
  .logo-container h1 {
    font-size: 1.2rem;
  }
  
  .subtitle {
    display: none;
  }
  
  .chatbot-container {
    height: calc(100vh - 180px);
    margin: 0;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  .expand-button {
    width: 36px;
    height: 36px;
    top: 8px;
    right: 8px;
  }

  .welcome-section h2 {
    font-size: 1.3rem;
  }

  .welcome-section p {
    font-size: 0.95rem;
  }
}

/* Modern Design Elements */
.welcome-section {
  background: linear-gradient(145deg, #ffffff, #f3f6ff);
  border: 1px solid rgba(59, 130, 246, 0.1);
  transition: all 0.3s ease;
}

.welcome-section:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.chatbot-container {
  border: 1px solid rgba(59, 130, 246, 0.1);
  transition: all 0.3s ease;
  background: linear-gradient(145deg, #ffffff, #f8faff);
}

.expand-button {
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

header {
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* Dark mode updates */
body.dark-mode .welcome-section {
  background: linear-gradient(145deg, #1a1a1a, #252525);
  border-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode .chatbot-container {
  background: linear-gradient(145deg, #1a1a1a, #252525);
  border-color: rgba(255, 255, 255, 0.05);
}

/* Loading animation for iframe */
.chatbot-frame {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.chatbot-frame.loaded {
  opacity: 1;
}

/* Dark mode */
body.dark-mode {
  background-color: #1a1a1a;
  color: #ffffff;
}

body.dark-mode .welcome-section,
body.dark-mode .chatbot-container {
  background: #2d2d2d;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

body.dark-mode .welcome-section p {
  color: #e0e0e0;
}

body.dark-mode .chatbot-frame {
  filter: invert(88%) hue-rotate(180deg);
}

body.dark-mode .chatbot-container {
  background: #1a1a1a;
  border-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .expand-button {
  background: #333;
  color: #fff;
}

body.dark-mode .expand-button:hover {
  background: #444;
}
